# AWS Cognito Credentials
REACT_APP_USER_POOL_ID=${LINKSAVER_USER_POOL_ID}
REACT_APP_USER_POOL_CLIENT_ID=${LINKSAVER_USER_POOL_CLIENT_ID}
REACT_APP_API_URL=http://ec2-3-249-208-44.eu-west-1.compute.amazonaws.com